URL=http://demo.automationtesting.in/Register.html
FirstName=Ashish
LastName=jha
Address=TO THE NEW, Noida Sector 144, Delhi/NCR
Email=ashish.jha@tothenew.com
Phone=7065721070
Gender=Male
Hobbies=Cricket
Language=English
Skills=Java
Country=India
year=1997
month=june
day=21
password=Ashish1234